### ISSUE TITLE
m68k-amigaos-objdump crashes on disassembly

### ISSUE THREAD

**Issue by cahirwpz** [bebbo/binutils-gdb#18]
Hi Stefan!

I have some issues using `objdump -d` to disassemble object files.
I attempted to debug `objdump` binary, but code complexity quickly
rose up and I wasn't able to identify the culprit.

I suspect that `sec` argument to `objdump_print_addr_with_sym` is wrong.
But I had problem following the source of this value.

Please find below a backtrace from gdb. I hope it will be useful.
I can send you `anim.o` file if you wish.

`objdump` was compiled with `-O2 -ggdb` on Debian 11.
Bug is present in https://github.com/bebbo/binutils-gdb/commit/5970b97edbfcc1b93012c8778dd170a16adc367e

```
# gdb --args ./objdump -d anim.o
...
/home/cahir/workspace/demoscene/effects/anim/anim.o:     file format amiga

Disassembly of section .text:

00000000  .text:
   0:	0000 0009      	ori.b #9,d0
   4:	0010 0021      	ori.b #33,(a0)
   8:	0000 0002      	ori.b #2,d0
   c:	0010 0012      	ori.b #18,(a0)
  10:	0013 0025      	ori.b #37,(a3)
  14:	0037 0048 005a 	ori.b #72,(90,sp,d0.w)
  1a:	006c 007e 008f 	ori.w #126,143(a4)
  20:	018f 039f      	movep.w d0,927(sp)
  24:	05af 07bf      	bclr d2,1983(sp)
  28:	09cf 0adf      	movep.l d4,2783(sp)
  2c:	0cef           	.short 0x0cef
  2e:	416e           	.short 0x416e

Program received signal SIGSEGV, Segmentation fault.
objdump_print_addr_with_sym (abfd=0x55555569a600, sec=0x18b4, sym=0x0, vma=159, inf=0x7fffffffdb80, skip_zeroes=1)
    at /home/cahir/workspace/demoscene-toolchain/submodules/binutils-gdb/binutils/objdump.c:1541
1541	      (*inf->fprintf_func) (inf->stream, do_demangle ? " <%s" : " %s",
(gdb) bt
#0  objdump_print_addr_with_sym (abfd=0x55555569a600, sec=0x18b4, sym=0x0, vma=159, inf=0x7fffffffdb80, skip_zeroes=1)
    at /home/cahir/workspace/demoscene-toolchain/submodules/binutils-gdb/binutils/objdump.c:1541
#1  0x00005555555cad6d in print_insn_arg (d=0x555555633136 "BB", buffer=<optimized out>, p0=0x7fffffffd7da "", addr=50, info=0x7fffffffdb80)
    at /home/cahir/workspace/demoscene-toolchain/submodules/binutils-gdb/opcodes/m68k-dis.c:1150
#2  0x00005555555cccf0 in match_insn_m68k (best=<optimized out>, info=<optimized out>, memaddr=48)
    at /home/cahir/workspace/demoscene-toolchain/submodules/binutils-gdb/opcodes/m68k-dis.c:1782
#3  m68k_scan_mask (memaddr=memaddr@entry=48, info=info@entry=0x7fffffffdb80, arch_mask=400)
    at /home/cahir/workspace/demoscene-toolchain/submodules/binutils-gdb/opcodes/m68k-dis.c:1910
#4  0x00005555555ccecb in print_insn_m68k (memaddr=48, info=info@entry=0x7fffffffdb80)
    at /home/cahir/workspace/demoscene-toolchain/submodules/binutils-gdb/opcodes/m68k-dis.c:1957
#5  0x00005555555948c3 in disassemble_bytes (relppend=<optimized out>, relppp=0x7fffffffd950, rel_offset=0, stop_offset=976, start_offset=<optimized out>, 
    data=0x55555569be90 "", insns=1, disassemble_fn=0x5555555cce10 <print_insn_m68k>, inf=0x7fffffffdb80)
    at /home/cahir/workspace/demoscene-toolchain/submodules/binutils-gdb/binutils/objdump.c:3025
#6  disassemble_section (abfd=0x55555569a600, section=0x55555569ca18, inf=0x7fffffffdb80)
    at /home/cahir/workspace/demoscene-toolchain/submodules/binutils-gdb/binutils/objdump.c:3977
#7  0x00005555555e8b2f in bfd_map_over_sections ()
#8  0x000055555558ebb7 in disassemble_data (abfd=abfd@entry=0x55555569a600)
    at /home/cahir/workspace/demoscene-toolchain/submodules/binutils-gdb/binutils/objdump.c:4124
#9  0x0000555555592984 in dump_bfd (abfd=abfd@entry=0x55555569a600, is_mainfile=is_mainfile@entry=1)
    at /home/cahir/workspace/demoscene-toolchain/submodules/binutils-gdb/binutils/objdump.c:5518
#10 0x00005555555938cd in display_object_bfd (abfd=0x55555569a600)
    at /home/cahir/workspace/demoscene-toolchain/submodules/binutils-gdb/binutils/objdump.c:5582
#11 display_any_bfd (file=0x55555569a600, level=-8872) at /home/cahir/workspace/demoscene-toolchain/submodules/binutils-gdb/binutils/objdump.c:5672
#12 0x0000555555593a33 in display_file (last_file=1, target=<optimized out>, filename=0x7fffffffe28b "/home/cahir/workspace/demoscene/effects/anim/anim.o")
    at /home/cahir/workspace/demoscene-toolchain/submodules/binutils-gdb/binutils/objdump.c:5693
#13 display_file (filename=0x7fffffffe28b "/home/cahir/workspace/demoscene/effects/anim/anim.o", target=<optimized out>, last_file=1)
    at /home/cahir/workspace/demoscene-toolchain/submodules/binutils-gdb/binutils/objdump.c:5676
#14 0x000055555558e00d in main (argc=<optimized out>, argv=<optimized out>)
    at /home/cahir/workspace/demoscene-toolchain/submodules/binutils-gdb/binutils/objdump.c:6052
```

**Comment by bebbo** [comment]
yes, please attach that file. I'm using m68k-amigaos-objdump a lot without this effect...

**Comment by cahirwpz** [comment]
Done. I've sent you an e-mail containing the file.

**Comment by bebbo** [comment]
hm, it does not crash here... 
```
> m68k-amigaos-objdump -v
GNU objdump (GNU Binutils) 2.35.1.211207-144216
```
and it's not  exactly the same file:
```
Disassembly of section .text:

00000000  .text:
   0:   0010 0012       ori.b #18,(a0)
   4:   0013 0025       ori.b #37,(a3)
   8:   0037 0048 005a  ori.b #72,(90,sp,d0.w)
   e:   006c 007e 008f  ori.w #126,143(a4)
  14:   018f 039f       movep.w d0,927(sp)
  18:   05af 07bf       bclr d2,1983(sp)
  1c:   09cf 0adf       movep.l d4,2783(sp)
  20:   0cef            .short 0x0cef
  22:   416e            .short 0x416e
  24:   696d            bvs.s 93  m68k-amigaos-objdump-0x68cc3551
  26:   6174            bsr.s 9c  m68k-amigaos-objdump-0x68cc3548
  28:   696f            bvs.s 99  m68k-amigaos-objdump-0x68cc354b
  2a:   6e20            bgt.s 4c  m68k-amigaos-objdump-0x68cc3598
  2c:   6861            bvc.s 8f  m68k-amigaos-objdump-0x68cc3555
  2e:   7320            .short 0x7320
  30:   2564 2066       move.l -(a4),8294(a2)
  34:   7261            moveq #97,d1
  36:   6d65            blt.s 9d  m68k-amigaos-objdump-0x68cc3547
  38:   7320            .short 0x7320
  3a:   2564 2078       move.l -(a4),8312(a2)
  3e:   2025            move.l -(a5),d0
  40:   642e            bcc.s 70  m68k-amigaos-objdump-0x68cc3574
  42:   0a00 327c       eori.b #124,d0
  46:   0003 307c       ori.b #124,d3
  4a:   0005 720f       ori.b #15,d5
  4e:   4601            not.b d1
  50:   203c 0000 0140  move.l #320,d0
  56:   6100 0000       bsr.w 58  m68k-amigaos-objdump-0x68cc358c
                        58: RELRELOC16  _NewBitmapCustom
...
```

and I have to use `-dx` to get some output...

**Comment by bebbo** [comment]
first guess:
 - there are zero labels in the code.

**Comment by cahirwpz** [comment]
I'm getting the same crash with file `anim.o` with md5 of `ac469d5913f5f7618cb7d455ceca340c`.

```
# ./objdump --version
GNU objdump (GNU Binutils) 2.35.1.211207-144216
```

```
binutils-gdb/binutils # gdb --args ./objdump -d anim.o
...
(gdb) run
...
Disassembly of section .text:

00000000  .text:
   0:	0010 0012      	ori.b #18,(a0)
   4:	0013 0025      	ori.b #37,(a3)
   8:	0037 0048 005a 	ori.b #72,(90,sp,d0.w)
   e:	006c 007e 008f 	ori.w #126,143(a4)
  14:	018f 039f      	movep.w d0,927(sp)
  18:	05af 07bf      	bclr d2,1983(sp)
  1c:	09cf 0adf      	movep.l d4,2783(sp)
  20:	0cef           	.short 0x0cef
  22:	416e           	.short 0x416e

Program received signal SIGSEGV, Segmentation fault.
objdump_print_addr_with_sym (abfd=0x55555569a600, sec=0x10f8, sym=0x0, vma=147, inf=0x7fffffffdbb0, skip_zeroes=1)
    at /home/cahir/workspace/demoscene-toolchain/submodules/binutils-gdb/binutils/objdump.c:1541
1541	      (*inf->fprintf_func) (inf->stream, do_demangle ? " <%s" : " %s",
```

**BUT!** When I run `./objdump -dx anim.o` it does not crash!

**Comment by cahirwpz** [comment]
Oh... something came to my mind. Actually that may be my fault. At some point I had a needed to patch your binutils since gdb misbehaved on using old debugging format generated from gcc 2.95.3. The patches are here: https://github.com/cahirwpz/demoscene-toolchain/tree/master/patches

I'll recheck if https://github.com/cahirwpz/demoscene-toolchain/blob/master/patches/gdb-symbol-addr-fix.patch doesn't cause the problem.

**Comment by bebbo** [comment]
now it's working for me with `-d` and it prints `.text` again:
```Disassembly of section .text:

00000000  .text:
   0:   0010 0012       ori.b #18,(a0)
   4:   0013 0025       ori.b #37,(a3)
   8:   0037 0048 005a  ori.b #72,(90,sp,d0.w)
   e:   006c 007e 008f  ori.w #126,143(a4)
  14:   018f 039f       movep.w d0,927(sp)
  18:   05af 07bf       bclr d2,1983(sp)
  1c:   09cf 0adf       movep.l d4,2783(sp)
  20:   0cef            .short 0x0cef
  22:   416e            .short 0x416e
  24:   696d            bvs.s 93  .text+0x93
...
```

**Comment by cahirwpz** [comment]
I conform. After applying https://github.com/bebbo/binutils-gdb/commit/33fabbaf0d36afc784da9ecfb6517ee621592158 patch, the crash is gone. Thanks for help! Will you merge the fix into `amiga` branch?

**Comment by cahirwpz** [comment]
BTW. You may consider merging my patches from https://github.com/cahirwpz/demoscene-toolchain/tree/master/patches if you wish... although I guess I should spend some time justifying their purpose.

**Comment by bebbo** [comment]
> I conform. After applying [33fabba](https://github.com/bebbo/binutils-gdb/commit/33fabbaf0d36afc784da9ecfb6517ee621592158) patch, the crash is gone. Thanks for help! Will you merge the fix into `amiga` branch?

the change will end up there if the build chain finishes without error. ETA is ~1 hour from checkin.

**Comment by bebbo** [comment]
> BTW. You may consider merging my patches from https://github.com/cahirwpz/demoscene-toolchain/tree/master/patches if you wish... although I guess I should spend some time justifying their purpose.

what are these patches for?
